Президент Володимир Зеленський провів зустріч з міністром внутрішніх справ Арсеном Аваковим через ранкову стрілянину між перевізниками у Броварах.

Джерело: Офіс президента, прес-служба МВС

Пряма мова Зеленського: "Те, що відбувалося, навіть сутичками не можна назвати. Це нагадувало 90-ті.

Потрібно, щоб ми знайшли замовників, щоб вони понесли покарання. Також щоб на рівні уряду ми зрозуміли, як допомогти звичайним людям, майно яких постраждало в цій сутичці".

Деталі: Аваков розповів Зеленському, що конфлікт стався між представниками фірм, які займаються пасажирськими перевезеннями у Броварах, і, за однією з версій, може бути пов’язаний з корупційнними оборудками з тендерами щодо розподілу маршрутів.

У сутичці брали участь близько 100 осіб, наразі заримали уже 20.

Один автобус з озброєними людьми приїхав з Вінниці, інша група на трьох мікроавтобусах прибула зі столиці. За словами Авакова, група з Вінниччини – співробітники однієї з охоронних фірм.

Наразі встановлюються особи, які направляли озброєних людей з Вінниці.

Аваков зазначив, що будуть зроблені кадрові висновки щодо Вінницької області: "Чому випустили таку групу людей, хоч і з мисливською зброєю? Треба було реагувати. До кінця дня я зможу запропонувати, яке адміністративне реагування треба робити".

Крім того, міністр заявив, що у нього є велике питання до Броварської поліції: "Поліцейських там не було, це несподівана ситуація. Зараз закінчимо цю операцію і у мене є велике питання по Броварський поліції, тому що пропустити таке - це неприпустимо".

На зустрічі також був присутній прем’єр-міністр Денис Шмигаль.

За фактом стрілянини розпочали три кримінальні провадження за ч.4 ст.296 (хуліганство), ч.1 ст.263 (незаконне поводження зі зброєю, бойовими припасами та вибуховими речовинами), ч.2 ст.194 (умисне знищення або пошкодження майна) ККУ.

Згодом дії зловмисників додатково кваліфікували як замах на вбивство двох і більше осіб за ст.15, ч. 2 ст.115 ККУ.

Серед перших 11 затриманих: двоє – місцеві жителі, решта – жителі Вінниччини. З ними проводять слідчі дії. За місцем мешкання фігурантів тривають обшуки.

Передісторія:

Вранці 29 травня у Броварах на Київщині сталася стрілянина за участю близько сотні осіб, які займаються пасажирськими перевезеннями, 3 чоловіків отримали поранення. Поліція повідомляла про 10 затриманих.
За даними джерел УП, частина із тих, хто влаштував перестрілку, місцеві, частина – із Вінницької області.
Мер Броварів Ігор Сапожко заявив, що причиною ранкової стрілянини у місті стала ситуація з розподілом міжміських маршрутів, які затверджує Київська обладміністрація.
Через перестрілку в Броварах у Київській області ввели план-перехоплення.
Нардеп від "Слуги народу" Олександр Качура заявив, що одним з учасників розборок зі стріляниною в Броварах Київської області було ПП "А.Т.Н.".