Міжнародна космічна станція
Матеріал з Вікіпедії — вільної енциклопедії.
Перейти до навігаціїПерейти до пошуку
У Вікіпедії є статті про інші значення цього терміна: МКС.
Міжнародна космічна станція
Міжнародна космічна станція
екіпаж	6 (на квітень 2018 на станції перебувала 55 експедиція)
дата запуску	20 листопада 1998
космодром	
Байконур, майданчики Гагарінський старт та 81/23;
КЦ ім. Кеннеді, LC-39
статус	діюча
маса	≈ 419,455 тонн
довжина	72,8 м
ширина	108,5 м
висота	20 м
об’єм	герметичний 931,57 м³ (28 травня 2016)
тиск	101,3 кПа
апогей	408 км
перигей	401 км
нахил орбіти	51,4°
швидкість	7,67 км/с (27'600 км/год)
орбітальний період	92,65'
діб на орбіті	19 р. 4 міс. 15 дн. (4 квітня 2018)
діб з екіпажем	17 р. 5 міс. 2 дн. (4 квітня 2018)
обертів	15,54 за добу
станом на	квітень 2018
Міжнародна космічна станція (МКС; англ. International Space Station, ISS, рос. Междунаро́дная косми́ческая ста́нция, МКС) — пілотована космічна станція на орбіті Землі, створена для наукових досліджень у космосі.

Будівництво розпочалось 1998 і тривало в співробітництві аерокосмічних агентств Росії, США, Японії, Канади, Бразилії та Євросоюзу. Маса станції становить приблизно 450 тонн[1]. МКС обертається навколо Землі на висоті близько 415 кілометрів[2], здійснюючи 15,77 обертів за добу, рухається з середньою швидкістю 27700 км/год, її можна легко побачити неозброєним оком.

Спочатку планувалося, що станція пропрацює на орбіті до 2010 року, та вже 2008 називалася інша дата — 2016 або 2020 рік. На початку 2015 року було повідомлено про плани роботи станції до 2024 року[3]

За угодою, кожному учаснику проєкту належать його сегменти на МКС. Росія володіє модулями «Звєзда» і «Пірс» (див. Російський сегмент МКС), Японія — модулем «Кібо», Європейське космічне агентство — модулем Columbus. Сонячні панелі, а також інші модулі належать NASA (див. Американський сегмент МКС).

В понеділок, 16 травня 2016 року станція здійснила 100 000-ий оберт на орбіті навколо Землі[4].


Зміст
1	Мета
1.1	Наукові дослідження
1.1.1	Мікрогравітація
1.2	База для майбутніх польотів на Марс
1.3	Виходи у відкритий космос
1.4	Можливості освіти
2	Історія
3	Конструкція
4	Управління станцією
5	Хронологія спорудження
5.1	За модулями
5.2	За датами
6	Експедиції до МКС
7	Кораблі доставки
8	Аварії та інциденти
9	Перспективи
10	Спостереження за МКС
11	Рекорди
12	Цікавинки
13	Див. також
14	Примітки
15	Ресурси інтернет
16	Інтерактивні/Мультимедіа
Мета
Відповідно до початкового Меморандуму про взаєморозуміння між НАСА і Роcкосмосом, Міжнародна космічна станція мала бути лабораторією, обсерваторією і заводом у космосі. Було також заплановано забезпечити транспортування, технічне обслуговування і використання як проміжної бази для можливих майбутніх польотів на Місяць, Марс і астероїди. 2010, згідно з національною космічною політикою США, МКС було надано додаткову роль — виконання комерційних, дипломатичних та освітніх завдань[5].

Наукові дослідження

Comet Lovejoy (C/2013 R1) «Комета Лавджой», сфотографована командиром 30ї експедиції Деном Бурбанком

Командир і науковий співробітник 8-ї експедиції Майкл Фоул перевіряє Науковий мікрогравітаційний бокс
МКС є платформою для проведення наукових досліджень, які не можуть бути виконані в будь-якій іншій формі. Невеликий безпілотний космічний корабель може бути платформою для роботи в невагомості, космічні станції пропонують довгострокове середовище, в якому дослідження можуть бути виконані потенційно протягом багатьох десятиліть, в поєднанні з оперативним доступом дослідників впродовж періодів, які перевищують можливості пілотованих космічних кораблів.

Станція спрощує окремі експерименти, усуваючи необхідність в окремих ракетних запусках і наукових співробітниках. Досліджуються космічна біологія, астрономія, невагомість, космічна медицина та науки про життя, фізичні науки, матеріалознавство, вивчення космічної погоди, і погоди на Землі (метеорологія). Вчені на Землі мають доступ до даних екіпажу і можуть змінювати експерименти або запускати нові, що зазвичай неможливо у випадку використання безпілотних космічних апаратів. Екіпажі здійснюють експедиції тривалістю кілька місяців, забезпечуючи приблизно 160 людино-годин впродовж робочого тижня в екіпажі з 6 осіб[6][7].

Модуль «Кібо» призначений для прискорення прогресу Японії в галузі науки і техніки, отримання нових знань і застосування їх у промисловості та медицині[8].

Для виявлення темної матерії і відповіді на інші фундаментальні питання щодо нашого Всесвіту, інженери й вчені з усього світу побудували «Магнітний Альфа-Спектрометр» (англ. Alpha Magnetic Spectrometer AMS), який НАСА порівнює з телескопом Хаббла, і який неможливо розмістити на супутниковій платформі для вільного польоту почасти через вимоги до потужності і пропускної здатності даних[9][10]. 3 квітня 2013 вчені НАСА повідомили, що сліди темної матерії, можливо, були виявлені Альфа-магнітним спектрометром.[11][12][13][14][15][16]. На думку вчених, «Перші результати від космічного Альфа-магнітного спектрометра підтвердили незрозумілий надлишок високоенергетичних позитронів в навколоземних космічних променях».

Космічне середовище непридатне для життя. Незахищене перебування у космосі характеризується інтенсивним випромінюванням (що складається переважно з протонів й інших субатомних заряджених частинок з сонячного вітру, на додаток до космічних променів), високим вакуумом, екстремальними температурами, і мікрогравітацією[17]. Деякі прості форми життя, екстремофіли, зокрема дрібні безхребетні тихоходи, можуть вижити в цьому середовищі у надзвичайно сухому стані.

Медичні дослідження покращують знання про наслідки тривалого космічного впливу на організм людини, зокрема м'язової атрофії, остеопорозу і зсуву рідини. Ці дані будуть використовуватися для визначення можливості здійснення тривалого космічного польоту людини і колонізації космосу. У 2006 році дані про втрату кісткової маси і м'язової атрофії вказували на значний ризик переломів і проблем з пересуванням, якби космонавти висадилися на планеті після тривалого міжпланетного рейсу, наприклад, шестимісячного польоту, необхідного для подорожі на Марс.[18][19].

Мікрогравітація

Порівняння горіння свічки на Землі (ліворуч) і в умовах мікрогравітації, як, наприклад, на МКС (праворуч)

Роберт Тьорск у відсіку зберігання зразків
Гравітація Землі на висоті польоту МКС лише трохи слабша, ніж на поверхні. Однак об'єкти на орбіті перебувають у стані безперервного вільного падіння, внаслідок чого вони опиняються у невагомості. Сприйняття невагомості порушується п'ятьма окремими ефектами:

Гальмуванням залишкової атмосфери; коли МКС входить у тінь Землі, основні сонячні панелі повертаються, щоб мінімізувати аеродинамічний опір для запобігання зниження орбіти.
Вібрація від роботи механічних систем та екіпажу.
Робота бортових гіроскопів системи управління стабілізацією.
Вмикання ракетних двигунів для зміни стабілізації або висоти орбіти.
Ефекти зміни гравітації, також відомі як сила припливних ефектів. Не прикріплене до станції обладнання здійснює політ за дещо іншими орбітами. Будучи механічно з'єднаними, ці елементи зазнають вплив малих сил, що утримують станцію під час руху як тверде тіло.
Дослідники вивчають вплив майже невагомості на станції на еволюцію, розвиток, ріст і внутрішні процеси рослин і тварин. НАСА хоче з'ясувати вплив мікрогравітації на зростання тривимірних, людиноподібних тканин, і незвичайних білкових кристалів, які можуть сформуватись у космосі.

Дослідження фізики рідин в умовах мікрогравітації дозволить дослідникам краще моделювати поведінку рідин. Оскільки рідини можуть бути майже повністю з'єднані в умовах мікрогравітації, фізики досліджують рідини, які не змішуються добре на Землі. Крім того, вивчення реакцій, які уповільнюються низькою гравітацією і температурами дозволить вченим краще зрозуміти надпровідність.

Матеріалознавство є важливою дослідницькою діяльністю на МКС, метою якої є отримання економічної вигоди за рахунок поліпшення методів, використовуваних на Землі[20]. Ефект низької гравітації середовища при згорянні має цінність через вивчення ефективності горіння і контролю викидів та забруднюючих речовин. Ці дані можуть поліпшити поточні знання про виробництво енергії і привести до економічних та екологічних вигод. Планами на майбутнє для дослідників на борту МКС є вивчення аерозолів, озону, водяної пари, оксидів у атмосфері Землі, а також космічних променів, космічного пилу, антиречовини і темної матерії у Всесвіті.

База для майбутніх польотів на Марс

Тривимірний план російського комплексу «Марс-500», що використовується для наземних експериментів, які доповнюють підготовку на МКС для пілотованого польоту на Марс.
МКС перебуває у відносній безпеці на низькій навколоземній орбіті, придатній для перевірки систем космічних апаратів, що будуть необхідні для тривалих польотів на Місяць і Марс. Під час польоту станції можна отримати досвід з управління, технічного обслуговування, а також ремонту на орбіті, що забезпечить суттєві навички у обслуговуванні космічних апаратів далеко від Землі, знизить ризики при польотах і збільшить можливості міжпланетних кораблів[21]. Базуючись на даних експерименту «Марс-500», ЄКА вважає, що «У той час як МКС має важливе значення для відповіді на питання можливого впливу невагомості, радіації та інших космічних факторів, такі аспекти, як вплив тривалої ізоляції та позбавлення волі доцільніше досліджувати завдяки моделюванню на Землі». 2011 Сергій Краснов, керівник програм польоту людини в космос російського космічного агентства, Роскосмосу, запропонував здійснити на МКС «коротшу версію» «Марса-500»[22].

2009, зазначивши значення партнерства, Сергій Краснов написав: «Порівняно з партнерами, що діють окремо, партнери що використовують спільно можливості і ресурсів могли б мати набагато більше впевненості в успіху і безпеці освоєння космосу. МКС допомагає просувати навколоземні дослідження та реалізовувати перспективні програми вивчення і дослідження Сонячної системи, включаючи Місяць і Марс». Пілотований політ на Марс, однак, може бути багатонаціональним зусиллям за участю космічних агентств і країн за межами поточного партнерства МКС. 2010 Генеральний директор ЄКА Жан-Жак Дорден заявив, що його відомство готове запропонувати іншим 4 партнерам запросити Китай, Індію і Південну Корею приєднатися до партнерства щодо МКС. Глава НАСА Чарлі Болден заявив у лютому 2011 «Будь-який політ на Марс, ймовірно, буде глобальним». Станом на 2011 американське законодавство не дозволяло НАСА співпрацювати з Китаєм у космічних проєктах[23].

Виходи у відкритий космос
Для виконання різноманітних робіт астронавти періодично здійснюють виходи у відкритий космос. Станом на грудень 2019 року члени МКС здійснили 224 виходи космос загальною тривалістю 58 днів 15 годин та 43 хвилини[24].

Можливості освіти
Екіпаж МКС надає можливості здійснювати експерименти, розроблені студентами на Землі, роблячи освітні демонстрації, що дозволяє участь студентів у кабінетній версії експериментів на МКС, і безпосередньо залучення студентів з використанням радіо-, відеозв'язку та електронної пошти[25]. ЄКА пропонує широкий спектр безкоштовних навчальних матеріалів, які можна завантажити для використання в школах. Під час уроку студенти можуть переміщатися 3-D моделлю інтер'єру та екстер'єру МКС, і вирішувати спонтанні проблеми в реальному часі.

JAXA прагне «стимулювати зацікавленість дітей підбадьоренням їхнього настрою, а також заохоченням їхньої пристрасті наслідувати майстерність», а також «підвищити обізнаність дитини про важливість життя і своїх обов'язків у суспільстві». Через серію освітніх посібників вивчається глибше розуміння минулого і найближче майбутнє пілотованої космонавтики, так само, як на Землі і в житті. У космічних експериментах JAXA «Насіння» досліджується вплив мутагенних ефектів космічного польоту на насіння рослин на борту МКС. Студенти пророщували насіння, які літали на МКС близько дев'яти місяців, як початковий «дотик до Всесвіту». На першому етапі використання модуля Кібо, з 2008 по середину 2010, дослідники з понад десяти японських університетів провели експерименти в різних галузях.

Історія

МКС в листопаді 2008
У квітні 1971 року була виведена на орбіту перша у світі космічна орбітальна станція «Салют-1». Довготривалі орбітальні станції були необхідні для наукових досліджень. Їхнє створення стало необхідним етапом з підготовки майбутніх польотів людини до інших планет. Впродовж виконання програми «Салют» з 1971 по 1986 рік СРСР мав можливість випробувати основні архітектурні елементи космічних станцій і згодом використовувати їх у проєкті нової довгострокової орбітальної станції — «Мир».

Розпад Радянського Союзу призвів до скорочення фінансування космічної програми, тому Росія самотужки не могла не тільки побудувати нову орбітальну станцію, але й підтримувати працездатність станції «Мир». На той час в американців досвід створення орбітальних станцій практично був відсутній. У 1993 році віце-президент США Альберт Ґор і прем'єр-міністр Росії Віктор Черномирдін підписали угоду про космічне співробітництво «Мир — Шаттл». Американці погодилися фінансувати спорудження останніх двох модулів станції «Мир»: «Спектр» та «Природа». Крім того, США з 1994 по 1998 рік здійснили 11 польотів до «Миру». Також договір передбачав створення спільного проєкту — Міжнародної космічної станції (МКС). Крім Федерального космічного агентства Росії (Роскосмоса) та Національного аерокосмічного агентства США (NASA), в проєкті взяли участь Японське агентство аерокосмічних досліджень (JAXA), Європейське космічне агентство (ESA, об'єднує 17 країн-учасниць), Канадське космічне агентство (CSA), а також космічне агентство Бразилії (AEB). Зацікавленість в проєкті МКС висловлювали Індія і Китай. 28 січня 1998 року у Вашингтоні було підписано остаточну угоду про початок будівництва МКС.

Збірка Міжнародної космічної станції почалася в листопаді 1998 року. Російські модулі було запущено і пристиковано автоматично, окрім модуля Рассвєт (Світанок). Усі інші модулі були доставлені човниками, вимагали установки екіпажами МКС шаттла за допомогою мобільної системи обслуговування і виходів у відкритий космос; станом на 5 червня 2011 року, було додано 159 компонентів протягом понад 1000 годин ПКД. 127 з цих виходів у відкритий космос відбувались зі станції, а решта 32 — зі шлюзів пристикованих космічних човників. Бета-кут станції (відсотковий період впливу сонця на станцію і пристикованих апаратів) протягом усього часу будівництва мав зберігатись незмінним; шаттли не могли оптимально працювати вище межі «бета відсічення».

Конструкція

Конфігурація МКС в 2017
МКС — станція третього покоління з модульною структурою, модулі можна додавати або вилучати під час польоту, що додає гнучкості структурі. Різні сегменти створені зусиллями країн-учасниць проєкту і мають свою певну функцію: дослідницьку, житлову або складську. Деякі з модулів, наприклад, американські модулі серії Unity, є перемичками або використовуються для стикування з транспортними кораблями. МКС складається з 14 основних модулів загальним обсягом 1000 кубометрів, на борту станції може постійно перебувати екіпаж з 6 або 7 осіб.

Маса МКС після завершення її будівництва, згідно з планами, становитиме понад 400 тонн. За габаритами станція приблизно дорівнює футбольному полю. На зоряному небі її можна спостерігати неозброєним оком — іноді станція є найяскравішим небесним тілом після Сонця і Місяця.

МКС обертається навколо Землі на висоті близько 340 кілометрів, здійснюючи навколо неї 16 обертів на добу. На борту станції здійснюються наукові експерименти за такими напрямками:

Дослідження нових медичних методів терапії і діагностики та засобів життєзабезпечення в умовах невагомості;
Дослідження в галузі біології, функціонування живих організмів в космічному просторі під впливом сонячної радіації;
Вивчення земної атмосфери, космічних променів, космічного пилу і темної матерії;
Дослідження властивостей матерії, зокрема надпровідності.
Перший модуль станції — російська «Заря» (масою 19323 кілограми) — був виведений на орбіту ракетою-носієм «Протон-К» 20 листопада 1998 року. Модуль використовувався на початковому етапі будівництва станції як джерело електроенергії, а також для керування орієнтацією в просторі і для підтримки температурного режиму. Згодом ці функції були передані іншим модулям, а «Заря» стала використовуватися як склад. З 2012 року на ньому розташований один кран-маніпулятор «стріла».

Модуль «Звєзда» є головним житловим модулем станції, на його борту перебувають системи життєзабезпечення та управління станцією. До нього пристиковуются російські транспортні кораблі «Союз» і вантажні кораблі «Прогрес». Модуль з запізненням на два роки був виведений на орбіту ракетою-носієм «Протон-К» 12 липня 2000 року і зістикований 26 липня з «Зарею» і раніше виведеним на орбіту американським стикувальним модулем Unity-1.

Стикувальний модуль «Пірс» (3480 кг) був запущений на орбіту у вересні 2001 року, призначений для стикування кораблів «Союз» і «Прогрес», а також для виходу у відкритий космос.

Лабораторні модулі — США — «Дестині», ЄКА «Колумбус» і Японії «Кібо». Вони і основні вузлові сегменти «Гармоні», «Квест» і «Юніті» були виведені на орбіту шаттлами.

У березні 2016 року до МКС було доставлено експериментальний надувний житловий модуль «BEAM». Протягом двох років перебування модуля у складі МКС, всередині BEAM космонавти будуть здійснювати регулярні заміри різноманітних показників і параметрів. Ці дані допоможуть у подальшому при проєктуванні і конструюванні майбутніх надувних модулів[26].

Росія планує запустити Багатофункціональний лабораторний модуль (МЛМ) (заплановано на 2017 рік), він має стати найбільшим лабораторним модулем станції вагою понад 20 тонн.