"Укрзалізниця" завершила демонтаж 35 МАФів на київському вокзалі, відремонтувала будівлю приміського вокзалу та встановила відеонагляд. Ремонт ескалатора у вестибюлі триває.

Про це повідомляє пресслужба Мінінфраструктури.

Під ліквідацію МАФів підпали торговельні території, на які закінчився термін оренди, у тому числі, точки продажу алкоголю на розлив. МАФи, що залишаться, будуть реконструйовані та приведені до єдиного стилю.

Також відремонтовано будівлі приміського вокзалу. Його з’єднано накриттям з платформами та виконано їх зарежимлення, щоб унеможливити потрапляння безквиткових пасажирів.

Крім цього, замінено освітлення, встановлено сучасні лави та урни, оновлено фасад, вестибюль, квиткові каси, обладнано нові туалети, які враховують потреби маломобільних груп, у тому числі, людей з інвалідністю та мам з немовлятами.

На вокзалах станції "Київ-Пасажирський" посилено заходи безпеки та встановлено нову систему відеонагляду – 22 камери, що мають функцію розпізнавання обличчя.

Очікується, що це допоможе попередити крадіжки, а також дасть можливість правоохоронним органам відстежувати правопорушників, які пересуваються поїздами.

Міністр інфраструктури Владислав Криклій оглянув ремонтні роботи на ескалаторі у вестибюлі Центрального вокзалу та доручив завершити їх у коротші терміни, а не до кінця року, як планувалося Укрзалізницею. "Ні про які глобальні реформи не може бути й мови, якщо ми більше року ремонтуємо ескалатор", - підкреслив Криклій.

Нагадуємо:

"Укрзалізниця" готова до відновлення пасажирських перевезень з 1 червня.

Економічна правда